# MONGODB_URI='mongodb+srv://mhmddtaha9:009009009@cluster0.tcahgs0.mongodb.net'
MONGODB_URI = mongodb+srv://mhmddtaha9:009009009@cluster0.tcahgs0.mongodb.net


CLERK_WEBHOOK_SECRET = "whsec_xv7EKNRu7cKz/mZSbNdtBuHdISi4NUOn"